From 2bcb981c018eded362d013d92fda7bae29eaf05e Mon Sep 17 00:00:00 2001
From: Micah Geisel <originofstorms@gmail.com>
Date: Tue, 20 Jan 2009 19:59:38 -0800
Subject: added variables into show invoice html template.

---
 app/views/invoices/show.html.haml |   36 +++++++++++++++++++-----------------
 1 files changed, 19 insertions(+), 17 deletions(-)

diff --git a/app/views/invoices/show.html.haml b/app/views/invoices/show.html.haml
index 072b51964d6cd5a08f073b02203c3825a301deb3..b1d6fe6609aa5330cfb3579221f9f1f80ca901ca 100644
--- a/app/views/invoices/show.html.haml
+++ b/app/views/invoices/show.html.haml
@@ -27,13 +27,12 @@
         #client
           %h1 INVOICE
           %p attention:
-          %h2 Client Name
-          %p Address line 01
-          %p Address line 02
+          %h2= h @invoice.client.contact
+          %p= h @invoice.client.address
         .clear
         
         #date
-          %h3 Date . 20 January 2009
+          %h3= "#{@invoice.date.day}  #{Date::MONTHNAMES[@invoice.date.month]}  #{@invoice.date.year}"
         .clear
         
         #project
@@ -45,11 +44,11 @@
               %tr
                 %td PROJECT
                 %td .
-                %td.right_align Project Title
+                %td.right_align= h @invoice.project_name
               %tr
                 %td INVOICE NUMBER
                 %td .
-                %td.right_align 000000
+                %td.right_align= @invoice.id
               %tr
                 %td TERMS
                 %td .
@@ -64,23 +63,26 @@
                 %tr
                   %th.left_align ITEM
                   %th HOURS
+                  %th RATE
                   %th COST
               %tfoot
                 %tr
-                  %td{:colspan => '2'} TOTAL
-                  %td.center_align $1050.00
+                  %td{:colspan => '3'} TOTAL
+                  %td.center_align= number_to_currency @invoice.total
               %tbody
-                %tr
-                  %td Lorem ipsum dolor sit amet.
-                  %td.center_align 4
-                  %td.center_align 300.00
-                %tr
-                  %td Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
-                  %td.center_align 10
-                  %td.center_align 750.00
+                - for line_item in @invoice.line_items
+                  - if line_item.is_a? Work
+                    %tr
+                      %td= h line_item.notes
+                      %td.center_align= line_item.hours
+                      %td.center_align= number_to_currency line_item.rate
+                      %td.center_align= number_to_currency line_item.total
+                  - if line_item.is_a? Adjustment
+                    %tr
+                      %td{:colspan => 3 }= h line_item.notes
+                      %td.center_align= number_to_currency line_item.total
                 
           #project_footer
-            %p Work rated at $75/hour
             %p Additional notes
           
         .clear
-- 
1.5.6.3


