From 31b5ae17a094b7dd1168dba555625f8e2585e519 Mon Sep 17 00:00:00 2001
From: Micah Geisel <originofstorms@gmail.com>
Date: Fri, 20 Feb 2009 00:02:16 -0800
Subject: minor refactor.

---
 app/controllers/line_items_controller.rb |    5 +++--
 app/models/client.rb                     |    2 +-
 2 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/app/controllers/line_items_controller.rb b/app/controllers/line_items_controller.rb
index 9c7dc30c38ccd346017a4fc305eed8e9de0bb6db..687bd97656d0a00b6937015144157b97aab2b537 100644
--- a/app/controllers/line_items_controller.rb
+++ b/app/controllers/line_items_controller.rb
@@ -4,9 +4,10 @@ class LineItemsController < ResourceController::Base
 	before_filter :get_client
 
   def update
-    attributes = params[:line_item] || params[@line_item.class.to_s.underscore]
+    class_name = @line_item.class.to_s
+    attributes = params[:line_item] || params[class_name.underscore]
     if @line_item.update_attributes attributes
-      flash[:notice] = "#{@line_item.class.to_s} was successfully updated."
+      flash[:notice] = "#{class_name} was successfully updated."
       respond_to do |format|
         format.html { redirect_to invoices_path(@client) }
         format.js { render :nothing => true }
diff --git a/app/models/client.rb b/app/models/client.rb
index e1c1332bb0a873790c7b46e30e39f1c931c8a39c..c6f4f29dbb4e588e9e5dd8ed73ddd16ddf6fe370 100644
--- a/app/models/client.rb
+++ b/app/models/client.rb
@@ -47,7 +47,7 @@ class Client < ActiveRecord::Base
 	
 	def default_rate(user)
 	  # look for last rate for this client / agent combo. fallback to default user rate.
-		line_items.find(:first, :conditions => ["type='Work' AND start <> finish AND user_id=? AND rate IS NOT NULL", user.id], :order => "start DESC").try(:rate) || user.rate
+		line_items.first(:conditions => "type='Work' AND start <> finish AND user_id=#{user.id} AND rate IS NOT NULL", :order => "start DESC").try(:rate) || user.rate
 	end
 
 	def default_project_name
-- 
1.5.6.3

