---
 app/controllers/invoices_controller.rb  |   30 ++++--
 app/views/invoices/show.html.haml       |  160 ++++++++++++++++---------------
 app/views/layouts/application.html.haml |  110 +++++++++++-----------
 lib/prince.rb                           |   74 ++++++++++++++
 public/stylesheets/invoice.css          |   10 +-
 5 files changed, 237 insertions(+), 147 deletions(-)
 create mode 100644 lib/prince.rb

diff --git a/app/controllers/invoices_controller.rb b/app/controllers/invoices_controller.rb
index 55e24831c00b0a60ad38bf8639cf9b36efd47fe7..e90625458b2163ba8636ae560c73ae8a3672d92b 100644
--- a/app/controllers/invoices_controller.rb
+++ b/app/controllers/invoices_controller.rb
@@ -5,14 +5,28 @@ class InvoicesController < ResourceController::Base
 	index.before { current_user.update_attribute(:last_client, @client) }
 	index.wants.js { render :partial => 'invoice', :collection => @client.invoices.paid }
 	
-	show.wants.html do
-	  render :layout => false
-	end
-  show.wants.pdf do
-		send_data InvoiceDrawer.draw(@invoice),
-		  :filename => "bot-and-rose_invoice-#{@invoice.id}.pdf",
-		  :type => 'application/pdf',
-		  :disposition => 'inline'
+	show.response do |wants|
+	  wants.html { render :layout => false }
+	  wants.pdf do
+      require 'prince'
+      prince = Prince.new()
+      prince.add_style_sheets "#{RAILS_ROOT}/public/stylesheets/invoice.css"
+      # Set RAILS_ASSET_ID to blank string or rails appends some time after 
+      # to prevent file caching, fucking up local - disk requests.
+      ENV["RAILS_ASSET_ID"] = ''
+      html_string = render_to_string :template => 'invoices/show.html.haml', :layout => false
+
+      # Make all paths relative, on disk paths...
+      html_string.gsub!("src=\"", "src=\"#{RAILS_ROOT}/public")
+      
+      # Send the generated PDF file from our html string.
+      send_data(
+        prince.pdf_from_string(html_string),
+    	  :filename => "bot-and-rose_invoice-#{@invoice.id}.pdf",
+        :type => 'application/pdf',
+        :disposition => 'inline'
+      )
+	  end
 	end
 
 	edit.wants.js { render :partial => 'full', :locals => { :invoice => @invoice } } 
diff --git a/app/views/invoices/show.html.haml b/app/views/invoices/show.html.haml
index ee74261f7f06f06a2dc3495c18a9c49d55bf93d2..072b51964d6cd5a08f073b02203c3825a301deb3 100644
--- a/app/views/invoices/show.html.haml
+++ b/app/views/invoices/show.html.haml
@@ -1,91 +1,95 @@
 !!!
 %html{html_attrs}
-%head
-  %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
-  %title
-    Invoice Example
-  %meta{:name => "keywords", :content => ""}
-  %meta{:name => "description", :content => ""}
+  %head
+    %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
+    %title
+      Invoice Example
+    %meta{:name => "keywords", :content => ""}
+    %meta{:name => "description", :content => ""}
 
-  = stylesheet_link_tag 'invoice'
-  = yield :stylesheet_links
+    = stylesheet_link_tag 'invoice'
+    = yield :stylesheet_links
 
-  %link{:rel => "shortcut icon", :href => "/favicon.png", :type => "image/x-icon"}
+    %link{:rel => "shortcut icon", :href => "/favicon.png", :type => "image/x-icon"}
 
-%body
-  #container
-    #content
-    
-      #return
-        #logo
-        %p 625 nw Everett st., no.346
-        %p Portland, Oregon 97209
-        %p info@botandrose.com
-      .clear
-      
-      #client
-        %h1 INVOICE
-        %p attention:
-        %h2 Client Name
-        %p Address line 01
-        %p Address line 02
-      .clear
-      
-      #date
-        %h3 Date . 20 January 2009
-      .clear
+
+  %body
+    #container
+      #content
       
-      #project
-        #project_header
-          %table{:cellspacing => '0', :cellpadding => '0', :width => '100%'}
-            %tr
+        #return
+          #logo= link_to image_tag("/images/invoice/logo.gif", :size => "146x53"), "http://botandrose.com"
+          %p 625 nw Everett st., no.346
+          %p Portland, Oregon 97209
+          %p info@botandrose.com
+        .clear
+        
+        #client
+          %h1 INVOICE
+          %p attention:
+          %h2 Client Name
+          %p Address line 01
+          %p Address line 02
+        .clear
+        
+        #date
+          %h3 Date . 20 January 2009
+        .clear
+        
+        #project
+          #project_header
+            %table{:cellspacing => '0', :cellpadding => '0', :width => '100%'}
               %col{:width => '49%'}
               %col{:width => '2%'}
               %col{:width => '49%'}
-            %tr
-              %td PROJECT
-              %td .
-              %td.right_align Project Title
-            %tr
-              %td INVOICE NUMBER
-              %td .
-              %td.right_align 000000
-            %tr
-              %td TERMS
-              %td .
-              %td.right_align Due on Receipt
-              
-        #items
-          %table{:cellspacing => '0', :cellpadding => '0', :width => '100%',}
-            %tr
+              %tr
+                %td PROJECT
+                %td .
+                %td.right_align Project Title
+              %tr
+                %td INVOICE NUMBER
+                %td .
+                %td.right_align 000000
+              %tr
+                %td TERMS
+                %td .
+                %td.right_align Due on Receipt
+                
+          #items
+            %table{:cellspacing => '0', :cellpadding => '0', :width => '100%'}
               %col{:width => '60%'}
               %col{:width => '15%'}
               %col{:width => '25%'}
-            %thead
-              %th.left_align ITEM
-              %th HOURS
-              %th COST
-            %tr
-              %td Lorem ipsum dolor sit amet.
-              %td.center_align 4
-              %td.center_align 300.00
-            %tr
-              %td Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
-              %td.center_align 10
-              %td.center_align 750.00
-            %tfoot
-              %td{:colspan => '2'} TOTAL
-              %td.center_align $1050.00
-              
-        #project_footer
-          %p Work rated at $75/hour
-          %p Additional notes
+              %thead
+                %tr
+                  %th.left_align ITEM
+                  %th HOURS
+                  %th COST
+              %tfoot
+                %tr
+                  %td{:colspan => '2'} TOTAL
+                  %td.center_align $1050.00
+              %tbody
+                %tr
+                  %td Lorem ipsum dolor sit amet.
+                  %td.center_align 4
+                  %td.center_align 300.00
+                %tr
+                  %td Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
+                  %td.center_align 10
+                  %td.center_align 750.00
+                
+          #project_footer
+            %p Work rated at $75/hour
+            %p Additional notes
+          
+        .clear
         
-      .clear
-      
-    #sig
-      %p sincerely,
-      #michael
-        %span michael m gubitosa
-      #micah
-        %span micah geisel
+      #sig
+        %p sincerely,
+        #michael
+          = image_tag "/images/invoice/michael.gif"
+          %span michael m gubitosa
+        #micah
+          = image_tag "/images/invoice/micah.gif"
+          %span micah geisel
diff --git a/app/views/layouts/application.html.haml b/app/views/layouts/application.html.haml
index 9141a616d2d04d71473d3d505a7c59718de609d0..bec6057085797e0f6d0127b08793e939bcc50538 100755
--- a/app/views/layouts/application.html.haml
+++ b/app/views/layouts/application.html.haml
@@ -1,63 +1,63 @@
 !!!
 %html{html_attrs}
-%head
-  %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
-  %title
-    Eboshi &raquo;
-    = yield :title
-  %meta{:name => "keywords", :content => ""}
-  %meta{:name => "description", :content => ""}
+  %head
+    %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
+    %title
+      Eboshi &raquo;
+      = yield :title
+    %meta{:name => "keywords", :content => ""}
+    %meta{:name => "description", :content => ""}
 
-  = javascript_include_tag 'jquery', 'jquery.livequery', 'application', 'pretty_flash'
-  = yield :javascript_includes
+    = javascript_include_tag 'jquery', 'jquery.livequery', 'application', 'pretty_flash'
+    = yield :javascript_includes
 
-  = stylesheet_link_tag 'default', 'in_place_styles', 'pretty_flash'
-  = yield :stylesheet_links
+    = stylesheet_link_tag 'default', 'in_place_styles', 'pretty_flash'
+    = yield :stylesheet_links
 
-  %link{:rel => "shortcut icon", :href => "/favicon.png", :type => "image/x-icon"}
+    %link{:rel => "shortcut icon", :href => "/favicon.png", :type => "image/x-icon"}
 
-%body
-  #flash_notice{ :style => "display: none" }= flash[:notice]
-  #flash_error{ :style => "display: none" }= flash[:error]
+  %body
+    #flash_notice{ :style => "display: none" }= flash[:notice]
+    #flash_error{ :style => "display: none" }= flash[:error]
 
-  #wrapper
-    #header_container
-      #header
-        #login
-          - if current_user
-            %span== Welcome, #{current_user.name}!
-            %span==(#{link_to 'view account', edit_user_path(current_user)})
-            %span==(#{link_to 'logout', logout_path, :method => :delete})
-        %h1 
-          %a{:href => "/"} BOTandROSE Invoicing
-        %p Simple rails invoicing application
-        #ampersand
-        
-    #breadcrumbs_container
-      #breadcrumbs
-        %h2= yield :title
-        = yield :header
-        
-    #all_content_container
-      #all_content
-        #sidebar
-          - if current_user
-            %h2 client list
-            - @clients.each do |client|
-              %ul
-                %li
-                  %span= link_to h(client.name), invoices_path(client)
-                  %span
-                    = currency_or_empty client.unbilled_balance
-                    %br/
-                    %span.red= currency_or_empty client.overdue_balance
-            %p= link_to '+ Add Client', new_client_path
-        #page
-          #content
-            = yield
+    #wrapper
+      #header_container
+        #header
+          #login
+            - if current_user
+              %span== Welcome, #{current_user.name}!
+              %span==(#{link_to 'view account', edit_user_path(current_user)})
+              %span==(#{link_to 'logout', logout_path, :method => :delete})
+          %h1 
+            %a{:href => "/"} BOTandROSE Invoicing
+          %p Simple rails invoicing application
+          #ampersand
+          
+      #breadcrumbs_container
+        #breadcrumbs
+          %h2= yield :title
+          = yield :header
+          
+      #all_content_container
+        #all_content
+          #sidebar
+            - if current_user
+              %h2 client list
+              - @clients.each do |client|
+                %ul
+                  %li
+                    %span= link_to h(client.name), invoices_path(client)
+                    %span
+                      = currency_or_empty client.unbilled_balance
+                      %br/
+                      %span.red= currency_or_empty client.overdue_balance
+              %p= link_to '+ Add Client', new_client_path
+          #page
+            #content
+              = yield
+          .clear
         .clear
-      .clear
-      
-    #footer_container
-      #footer
-        = yield :footer
+        
+      #footer_container
+        #footer
+          = yield :footer
diff --git a/lib/prince.rb b/lib/prince.rb
new file mode 100644
index 0000000000000000000000000000000000000000..abc748489d2637a13b72b4b337f80dfccfe3b3ae
--- /dev/null
+++ b/lib/prince.rb
@@ -0,0 +1,74 @@
+# Prince XML Ruby interface. 
+# http://www.princexml.com
+#
+# Library by Subimage Interactive - http://www.subimage.com
+#
+#
+# USAGE
+# -----------------------------------------------------------------------------
+#   prince = Prince.new()
+#   html_string = render_to_string(:template => 'some_document')
+#   send_data(
+#     prince.pdf_from_string(html_string),
+#     :filename => 'some_document.pdf'
+#     :type => 'application/pdf'
+#   )
+#
+
+class Prince
+  
+  attr_accessor :exe_path, :style_sheets, :log_file
+
+  # Initialize method
+  #
+  def initialize()
+    # Finds where the application lives, so we can call it.
+    @exe_path = `which prince`.chomp
+  	@style_sheets = ''
+  	@log_file = "#{RAILS_ROOT}/log/prince.log"
+  end
+  
+  # Sets stylesheets...
+  # Can pass in multiple paths for css files.
+  #
+  def add_style_sheets(*sheets)
+    for sheet in sheets do
+      @style_sheets << " -s #{sheet} "
+    end
+  end
+  
+  # Returns fully formed executable path with any command line switches
+  # we've set based on our variables.
+  #
+  def exe_path
+    # Add any standard cmd line arguments we need to pass
+    @exe_path << " --input=html --server --log=#{@log_file} "
+    @exe_path << @style_sheets
+    return @exe_path
+  end
+  
+  # Makes a pdf from a passed in string.
+  #
+  # Returns PDF as a stream, so we can use send_data to shoot
+  # it down the pipe using Rails.
+  #
+  def pdf_from_string(string)
+    path = self.exe_path()
+    # Don't spew errors to the standard out...and set up to take IO 
+    # as input and output
+    path << ' --silent - -o -'
+    
+    # Show the command used...
+    #logger.info "\n\nPRINCE XML PDF COMMAND"
+    #logger.info path
+    #logger.info ''
+    
+    # Actually call the prince command, and pass the entire data stream back.
+    pdf = IO.popen(path, "w+")
+    pdf.puts(string)
+    pdf.close_write
+    output = pdf.gets(nil)
+    pdf.close_read
+    return output
+  end
+end
\ No newline at end of file
diff --git a/public/stylesheets/invoice.css b/public/stylesheets/invoice.css
index ea3a54d18ce962589de2950334fef6e716d1e807..2834f52ac97fa07a3ad2abf6ea24ff12131e7b47 100644
--- a/public/stylesheets/invoice.css
+++ b/public/stylesheets/invoice.css
@@ -16,7 +16,7 @@ h3 {font-size: 16px; font-weight: normal;}
 #content {margin: 36px 72px; }
 
 #return {display: block; float: right; text-align: justify; width: 150px;}
-#logo {background: white url('/images/invoice/logo.gif') no-repeat; width:146px; height:53px;}
+#logo {width:146px; height:53px;}
 
 #client {display: block; float: left;}
 
@@ -29,10 +29,8 @@ h3 {font-size: 16px; font-weight: normal;}
 #items tfoot td {padding: 20px 0 0 0; font-weight: bold;}
 #project_footer {display: block; width: 100%; text-align: right; margin: 10px 0 0 0;}
 
-#sig {display: block; position: absolute; bottom: 72px; left: 72px;}
-#michael {display: block; background: transparent url('/images/invoice/michael.gif') no-repeat;
-  position: relative; width:190px; height:80px; margin: 0 0 -30px 0;}
+#sig {display: block; position: absolute; bottom: 100px; left: 72px;}
+#michael {display: block; position: relative; width:190px; height:80px; margin: 0 0 -30px 0;}
 #michael span {display: block; position: absolute; top: 30px; right: 10px;}
-#micah {display: block; background: transparent url('/images/invoice/micah.png') no-repeat; 
-  position: relative; width:135px; height:40px; margin: 0 0 0 55px;}
+#micah {display: block; position: relative; width:135px; height:40px; margin: 0 0 0 55px;}
 #micah span {display: block; position: absolute; top: 40px; right: 10px;}
-- 
1.5.6.3


