body
  :margin 0
  :padding 0
  :font-size 0.9em
  :background #58595b #{image_url("bg.png")} repeat-y center
  :font-family "Arial", sans-serif


th, td, input, textarea, .dummy, select, option
  :font-size 0.9em
  :font-family "Arial", sans-serif

a, h1, h2, h3
  :font-family "Arial", sans-serif
  :font-weight bold

h1, h2, h3, ul, li, p
  :margin 0
  :padding 0
  
ul, li
  :list-style-type none

h1
  :letter-spacing -.1em
  :font-size 4em

h2
  :font-size 1.3em
  
h3
  :font-size .9em


blockquote
  :padding-left 1em

  p, ul, ol
    :line-height normal
    :font-style italic

$a: #333333
$a_lt: #000000

a
  color: $a
  :text-decoration none
  &:hover
    :text-decoration underline

    
th
  :font-variant small-caps
  :color #333333


img
  :border 0
  
$content_width: 1000px
$var_border: 3px double #666666

.red
  :color red
.clear
  :clear both
.left
  :float left
.align_left
  :text-align left
.right
  :float right
.align_right
  :text-align right
.even
  :background #EFF0F0
.sm_pad
  :padding 4px

.button, input.button
  :cursor pointer
  :font-weight bold
  border: 2px solid $a_lt
  :background #ffffff
  :margin 3px 1px
  :padding 1px 9px
  :font-size .8em
  :color #000
  :-moz-border-radius 12px
  :-webkit-border-radius 12px
  &:hover
    border-color: $a
    :text-decoration none
    
.button
  :padding 2px 12px
  
#wrapper
  :display block
  :min-width 910px

#header_container
  :width 100%
  :margin 0 auto
  border-bottom: $var_border

#header
  :display block
  :position relative
  width: $content_width
  :margin 0 auto
  #title
    :display block
    :float left
    h1
      :font-size 6em
      a
        :font-family "Times New Roman", "Times", serif
        :margin 0
        :color black
        :text-decoration none
        :background none
        :line-height 1

    p
      :margin 0
      :color black
      :text-decoration none
      :background none
      :margin-top -10px
      :font-variant small-caps
      :font-size 1.2em
      :color #666
  span
    :color black


#login
  :float right
  :margin 0px
  :padding 0 10px 0 0
  :text-align right
  #account
    :padding 3px 0
    :border-bottom 3px double #ccc
  #blog
    :padding 4px 0
    :width 600px
    h2
      :font-variant small-caps
    p
      :font-size .8em
      :line-height 1
      :margin 3px 0
      :padding 2px 5px 1px 5px
      :border-top 1px "dashed" #ccc
      :background #f0f0f0

#breadcrumbs_container
  :width 100%
  :background #000000
  border-bottom: $var_border


#breadcrumbs
  :display block
  width: $content_width
  :margin 0 auto
  :color #e4e4e4

#actions
  :display block
  width: $content_width
  :margin 0 auto

#all_content
  :display block
  width: $content_width
  :margin 10px auto

#content
  :float left
  :width 700px
  :padding 10px
  :border 1px solid #cccccc
  :background #ffffff
  li.user
    :width 100%
    a
      :color black
    span
      :color grey

.post
  :padding 0 0 20px 0


.title
  :margin 0
  :padding-bottom 5px
  :border-bottom 2px solid #B7D24D


.byline
  :margin 0
  :color #646464


.meta
  :text-align left
  :color #646464
  :padding 10px 10px
  :height 48px
  :background #{image_url("img06.gif")} no-repeat left top

  &.more
    :padding-left 20px

  &.comments
    :padding-left 20px

#sidebar
  :display block
  :float right
  :width 260px
  :font-size .8em
  
  table
    td
      :border-bottom 1px solid #cccccc
      &:hover background #ffffff
      
      a
        :font-weight bold
    
  .button
    :font-size 1em

#footer_container
  :width 100%


#footer
  :clear both
  :width 760px
  :height 40px
  :margin 0 auto
  :padding 20px 0 0 0
  :text-align center
  :color grey

  a
    :color #003300

table#clients
  tr
    td
      :height 24px

table.invoice
  :margin 10px 0px
  tr#totals
    td
      :border-bottom 3px double #000
  tr
    th
      border-top: $var_border
      border-bottom: $var_border
  tr
    td
      :border-bottom 1px solid #666666
      :border-right 1px dotted #666666
      :padding 2px
      &:first-child
        :border-left 1px dotted #666666
      
  tr.line_item
    &.line_item_over
      :color #000
    &.line_item_selected
      :color #000
    
  td.notes
    textarea
      :width 96%
      :border 1px solid grey
      
  td:last-child
    a
      :display block
      :margin 7px 0 7px 0
    a.button
      :margin 3px

.dummy
  :line-height 14px
  :letter-spacing 1px
  :text-align left
                
.total
  :font-weight bold


.invoice
  :border 1px solid #cccccc
  :background #ffffff
  :margin 3px
  :text-align center
  
  &:first-child
    :border-bottom none
    :padding 0px
  
  &.unbilled
    :color #333

  &.paid
    :color green
    :background #DFF3E3

  &.unpaid
    :color red
    :background #EDE1E5

  h3
    :float left
    :padding 3px 0 0 0
    span
      :color #666666
      :font .9em italic "Arial", sans-serif
  ul
    :float right

.user_name
  :font-family Arial, sans-serif
  :font-weight bold
  span
    :color black
  
form label
  :width 180px
  :text-align right
  :display inline-block
  
.box
  :display block
  :width 20px
  :height 20px

    
// erros

.fieldWithErrors
  :display inline
  
.errorExplanation
  :color red
  p
    :font-style italic
    :font-size .9em
  
